/*Cards*/

.card.card-generic.packages.h-100 .card-footer{
    color: #23232f80;
    font-size: 0.813rem;
    letter-spacing: -0.28px;
    font-weight: 600;
    background-color: transparent;
    padding: .5rem 1.25rem;
}

.card.card-generic.packages.h-100 .card-footer:hover {
    color: #22222E;
    background: #fafaff;
    border-radius: 0px 0px 11px 11px;
}

.card.card-generic.packages.h-100 .card-footer:hover span {
    color: #5C60F5;
    text-align: center;
    border-radius: 50%;
    background-color: #f2f2fe;
}

.card.card-generic.packages.h-100 .card-footer:hover span.ja {
    color: #22222ee6;
}

.card.card-generic.packages.h-100 .card-footer .img-top {
    display: none;
}

.card.card-generic.packages.h-100 .card-footer:hover .img-top {
    display: inline;
    width: 22px;
    height: 22px;
}

.card.card-generic.packages.h-100 .card-footer:hover .mo {
    display: none;
}

.mid-card {
    border: 1px solid #22222E14;
    border-radius: 16px;
}

.other-card {
    background: #FFFFFF;
    border: 1px solid #22222E14;
    border-radius: 12px;
    opacity: 1;
    height: 101px;
}

.other-card a {
    margin-top: -8px;
    color: rgb(34, 34, 46, 0.5) !important;
    font-size: 0.875rem;
}

.other-card a:after {
    content: '→';
    padding-left: 8px;
    opacity: 0;
    transition: all ease-in 0.2s;
}

.other-card a:hover::after {
    content: '→';
    padding-left: 8px;
    opacity: 1;
}

.other-card:hover {
    border: 2px solid #5C60F529;
    margin: -1px;
    content: '→';
}

.other-card:hover a {
    color: #5C60F5 !important;
    text-decoration: none;
}

.card-small {
    background: #FFFFFF;
    border: 1px solid #22222E14;
    border-radius: 12px;
    opacity: 1;
    height: 101px;
}

.card-text {
    font-weight: bold;
    font-size: 0.875rem;
}

.card-title {
    margin-top: -8px;
    font-weight: bold;
    font-size: 1.25rem;
}


.card-generic {
    background: #FFFFFF;
    border: 1px solid #22222E14;
    border-radius: 12px;
    opacity: 1;
    min-height: 40vh;
}

.card-header {
    background-color: transparent;
}

.card-login {
    background: #F9F9FA;
    border: 1px solid #22222E0A;
    border-radius: 12px;
    /*height: 92px;*/
}

.card-login:hover {
    background: #ffff;
}

.card.card-login {
    height: auto;
    min-height: auto;
}

.card-404 {
    min-height: 50vh !important;
}

.card-reset {
    min-height: 0;
}

/*Module lists under Samarth Packages*/
.card-generic.packages .card-body {
    max-height: 50vh;
    overflow-y: auto;
    padding: 1rem 1.12rem;
}

.card-generic.packages .card-body::-webkit-scrollbar {
    width: 8px;
}

/*shah - new design css*/
.card-shah:hover .card-footer {
    color: #22222E;
    background: #fafaff;
    border-radius: 0px 0px 11px 11px;
}

.card-shah:hover .card-footer span {
    color: #5C60F5;
    text-align: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #f2f2fe;
}

.card-footer{
    border-radius: 0px 0px 11px 11px !important;
    background-color: white;
}

/*Leave*/
.dash-foot-card {
    color: #22222E !important;
}

.dashcard-scrollable {
    max-height: 20vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: rgba(33, 37, 41, 0.1) #fff;
}

.dashcard-scrollable:hover {
    scrollbar-color: rgba(112, 115, 246, 0.5) #fff;
}

/*Footer*/
.card {
    background: #FFFFFF;
    border: 1px solid #22222E14;
    border-radius: 12px;
    opacity: 1;
    /*min-height: 40vh;*/
}

/*Inner Menu*/
.card-title h4 {
    font-size: 18px;
    margin-top: 14px !important;
    margin-bottom: -6px !important;
}

.card-header h3 {
    font-size: 18px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.card-header h5 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-footer .wrap {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    display: inline-block;
    padding-top: 5px;
}

.card-generic .card-body {
    min-height: 240px;
    /*max-height: 40vh;*/
}

.card-body:hover .empty-state-text {
    opacity: 0.9;
}

/* Bootstrap 5 Adaptation Styles from BS 4 */
.card-header {
    padding: .75rem 1rem;
}

/*reports page css*/
.card-report {
    background: #22222E05 0% 0% no-repeat padding-box;
    border: 1px solid #22222E1F;
    border-radius: 8px;
    opacity: 1;
    width: 255px;
    height: 40px;
    margin-left: 10px;
}

.card-report h5,
.card-report:hover {
    border: 2px solid #5C60F538;
    border-radius: 8px;
    opacity: 1;
    cursor: pointer;
}

.card-report:hover h5 {
    color: #000000;
    font-weight: 600;
}

.card-report:hover h6 {
    color: #5C60F5;
}

/* Profile ID Card */

.card.id {
    transition: all ease-in 0.2s;
    background-color: #f8f8f8;
}

.card.id:hover {
    background: #eeeeee;
}

.user-profile-image img {
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
}

/* Dashboard Widget Cards */

.dashboard-widget {
    min-height: 160px !important;
}

.dashboard-widget > .card {
    min-height: 120px;
    padding-bottom: 0px;
}

.dashboard-widget .card {
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
}

.dashboard-widget.min-less {
    min-height: 160px !important;
}

.dashboard-widget.min-less > .card {
    min-height: 160px;
}

.col-lg-3.dashboard-widget {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 16px;
}

.col-lg-4.dashboard-widget {
    padding-right: 0px;
    padding-left: 15px;
    padding-bottom: 12px;
}

.dashboard-widget-home {
    padding: 8px;
}

.col-md-3.dashboard-widget {
    padding-right: 0px;
    padding-bottom: 12px;
}

.col-md-4.dashboard-widget {
    padding-right: 0px;
    padding-bottom: 12px;
}

.col-sm-4.dashboard-widget {
    padding-right: 0px;
    padding-left: 15px;
    padding-bottom: 12px;
}

.col-md-6.dashboard-widget {
    padding-right: 0px;
    padding-bottom: 12px;
}

.col-md-2.dashboard-widget {
    padding-right: 0px;
}

.col-md-8.dashboard-widget {
    padding-right: 0px;
}

.dashboard-widget {
    transition: opacity 0.3s;
}

.row:hover .dashboard-hover:not(:hover) {
    opacity: 0.5;
}

.col.dashboard-widget {
    padding-right: 0px;
}

.col-lg-8.dashboard-widget {
    padding-right: 0px;
}

.dashboard-widget > .card > .card-body > p {
    padding-bottom: 10px;
}

@media (max-width: 1440px) {
    .dashboard-widget > .card > .card-body > p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .dashboard-widget > .card > .card-header > h3 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

@media (max-width: 520px) {
    .dashboard-widget > .card > .card-body > p {
        text-overflow: unset;
        white-space: inherit;
    }
}

@media (max-width: 600px) {
    .dashboard-widget .card {
        margin-left: 15px !important;
    }
}

.summary {
    margin-top: 12px;
    margin-bottom: 16px;
}

.grid-view {
    margin-top: 12px;
    margin-bottom: 12px;
}

.inner-content .card-body {
    padding: 1.5rem 1rem;
}

.card-header {
    font-weight: 600;
}

.dt-button-info {
    border-radius: 8px;
    border-color: rgb(126 129 248 / 100%) !important;
    box-shadow: none !important;
}

div.dt-button-info h2 {
    background-color: rgb(126 129 248 / 8%);
    color: rgb(126 129 248 / 100%);
    font-size: 20px;
    font-weight: 600;
    padding: 2rem 1rem;
}

div.dt-button-info > div {
    padding: 1.6rem;
    font-size: 14px;
    opacity: 0.8;
}

/* Login Card */

.card.login {
    max-width: 400px;
}

/* add by shah */
.col-md-12 {
    padding-bottom: 12px;
}

.col-lg-12.dashboard-widget {
    padding-bottom: 12px;
}

.user-row {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 10px;
}

.user-colm {
    display: table-cell;
}
.core-mod-add {
    font-size: 0.938rem;
}

.card.login{
    border-top: solid 5px #7e81f8;
}